---
- name: Deploy project
  hosts: main_serve
  become: true
  gather_facts: false
  tasks:
    - name: Copy project files
      ansible.builtin.include_tasks: tasks/copy_files.yml

    - name: Copy environment files
      ansible.builtin.include_tasks: tasks/copy_env.yml

    - name: Copy other files
      ansible.builtin.include_tasks: tasks/copy_other_files.yml

    - name: Run Docker operations
      ansible.builtin.include_tasks: tasks/run_docker.yml
