[defaults]
inventory = ./inventory.yml
host_key_checking = False
forks = 10
timeout = 30
interpreter_python = auto_silent
strategy = free

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
retries = 2
pipelining = True
